info face="Ostrich Sans" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-ostrich-black_0.tga"
chars count=86
char id=32   x=46    y=37    width=3     height=1     xoffset=-1    yoffset=41    xadvance=15    page=0  chnl=15
char id=33   x=241   y=148   width=6     height=36    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=59    y=224   width=13    height=7     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=118   y=0     width=30    height=36    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=36   x=187   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=149   y=0     width=29    height=36    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=38   x=0     y=39    width=25    height=36    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=39   x=73    y=224   width=6     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=211   y=185   width=10    height=35    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=222   y=185   width=10    height=35    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=40    y=224   width=18    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=43   x=0     y=224   width=21    height=19    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=44   x=247   y=185   width=6     height=9     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=113   y=222   width=17    height=4     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=106   y=224   width=6     height=5     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=133   y=74    width=20    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=48   x=72    y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=243   y=37    width=11    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=108   y=185   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=126   y=185   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=133   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=169   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=144   y=185   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=90    y=74    width=21    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=95    y=148   width=18    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=54    y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=240   y=185   width=6     height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=233   y=185   width=6     height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=22    y=224   width=17    height=16    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=63   x=223   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=64   x=176   y=185   width=34    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=65   x=197   y=37    width=22    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=57    y=150   width=18    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=100   y=111   width=19    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=19    y=150   width=18    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=90    y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=151   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=234   y=74    width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=197   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=162   y=185   width=6     height=36    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=159   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=23    y=76    width=22    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=76   x=205   y=148   width=17    height=36    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=51    y=37    width=24    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=78   x=20    y=113   width=19    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=40    y=113   width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=38    y=150   width=18    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=23    y=0     width=22    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=60    y=113   width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=80    y=111   width=19    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=0     y=76    width=22    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=178   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=150   y=37    width=23    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=87   x=46    y=0     width=35    height=36    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=88   x=76    y=37    width=24    height=36    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=89   x=179   y=0     width=26    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=90   x=46    y=76    width=21    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=92   x=112   y=74    width=20    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=80    y=224   width=25    height=5     xoffset=-1    yoffset=37    xadvance=23    page=0  chnl=15
char id=97   x=220   y=37    width=22    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=98   x=76    y=150   width=18    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=120   y=111   width=19    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=100  x=235   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=101  x=36    y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=102  x=18    y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=0     y=113   width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=140   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=248   y=148   width=6     height=36    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=0     y=150   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=174   y=37    width=22    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=108  x=0     y=187   width=17    height=36    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=26    y=39    width=24    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=110  x=154   y=74    width=19    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=111  x=174   y=74    width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=216   y=111   width=18    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=113  x=0     y=0     width=22    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=194   y=74    width=19    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=214   y=74    width=19    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=116  x=233   y=0     width=22    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=117  x=114   y=148   width=18    height=36    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=126   y=37    width=23    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=119  x=82    y=0     width=35    height=36    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=120  x=101   y=37    width=24    height=36    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=121  x=206   y=0     width=26    height=36    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=122  x=68    y=74    width=21    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=124  x=169   y=185   width=6     height=36    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
